# wateradmin

./: .gitignore  pom.xml  water.sql
src/main/java/com/water/controller/: BrandController.java  DeliverController.java  InandoutController.java  InwaterController.java  OrderController.java  OutwaterController.java  UserController.java
src/main/java/com/water/dao/: BrandDao.java  DeliverDao.java  InandoutDao.java  InwaterDao.java  OrderDao.java  OutwaterDao.java  UserDao.java
src/main/java/com/water/entity/: Brand.java  BrandQuery.java  Deliver.java  DeliverQuery.java  Inandout.java  InandoutQuery.java  Inwater.java  InwaterQuery.java  Order.java  OrderQuery.java  Outwater.java  OutwaterQuery.java  User.java
src/main/java/com/water/service/: BrandService.java  DeliverService.java  InandoutService.java  InwaterService.java  OrderService.java  OutwaterService.java  UserService.java
src/main/java/com/water/service/impl/: BrandServiceImpl.java  DeliverServiceImpl.java  InandoutServiceImpl.java  InwaterServiceImpl.java  OrderServiceImpl.java  OutwaterServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: BrandDao.xml  DeliverDao.xml  InwaterDao.xml  OrderDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
