0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:35:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:35:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:41:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:41:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:44:21 +0800] "GET /brand/selectOne HTTP/1.1" 500 4864 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:45:27 +0800] "GET /brand/selectOne HTTP/1.1" 500 4864 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:55:15 +0800] "GET /brand/selectOne HTTP/1.1" 200 - http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:55:25 +0800] "GET /brand/selectOne HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:56:23 +0800] "GET /brand/selectOne HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:56:31 +0800] "GET /brand/selectOne HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:56:35 +0800] "POST /brand/selectOne HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:56:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:56:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:57:35 +0800] "POST /user/selectOne HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:58:46 +0800] "POST /user/selectOne HTTP/1.1" 200 - http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:58:51 +0800] "GET /user/selectOne HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:23:59:29 +0800] "GET /user/selectOne HTTP/1.1" 200 - http-bio-8080-exec-2 605
